[Twitch]
; empty if no auth and access token is non refreshable
client_id =
; empty if no auth and access token is non refreshable
client_secret =

[Mongo]
; empty if no authorization and access token is non refreshable
key =
mongo =

[Bot]
; empty if refreshable and retrieved from mongo
access_token =
; login1&login2&login3 or empty if retrieved from mongo
channels = s