[Twitch]
; empty if no auth and access token is non refreshable
client_id =
; empty if no auth and access token is non refreshable
client_secret =

[Mongo]
; empty if no authorization and access token is non refreshable
key =
mongo =

[Bot]
; empty if refreshable and retrieved from mongo
access_token =
; logins separated by space or empty if retrieved from mongo
channels =
; admin login
admin =
prefix = !
7tv_token =